<nav class="navbar navbar-expand-lg navbar-light bg-info">
    <a class="navbar-brand" href="{{route('/')}}">Inclusão Digital</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Atividates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/student">Estudante</a>
            </li>
        </ul>
    </div>
    <div>
        <a href="/login" class="btn btn-info mr-2">Entrar</a>
        <a href="/signup" class="btn btn-info">Cadastrar</a>
    </div>
</nav>