@layout('template')

@section('main')
<div class="row mt-3">
	<div class="col d-flex justify-content-center">
		<form method='post' action='/login'>
			<div class="form-group">
				<label for="inputEmail">Email</label>
				<input type="email" name="email" class="form-control" id="inputEmail"
					placeholder="Coloque o seu e-mail">
			</div>
			<div class="form-group">
				<label for="inputPassword">Senha</label>
				<input type="password" name="password" class="form-control" id="inputPassword" placeholder="Senha">
			</div>
			<button type="submit" class="btn btn-primary">Entrar</button>
		</form>

	</div>
</div>
@endsection